.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
    height: 21rem;
    width: 16rem;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: content-box linear-gradient(45deg ,transparent,#4db5ff);
    display: grid;
    place-items: center;
}

.about_me_img{
    background: #4db5ff;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    height: 20rem;
    width: 15rem;
    box-shadow: 5px 5px 5px 5px #01192b;
    transition: var(--transition);
}

.about_me_img:hover{
    transform: rotate(0deg);
}
#aboutImg{
    height: 20rem;
    width: 15rem;
    border-radius: 2rem;
    overflow: hidden;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    justify-content: center;
    transition: var(--transition);
}

.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: pointer;
}

.about_icon{
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.about_card h5{
    font-size: 0.95rem;
}

.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p{
    margin: 2rem 0 2.6rem;
    text-align: center;
    height: 3rem;
    width: 35rem;
    font-size: 1rem;
}

/******************Media Queries (Media Devices) ******************************/

@media screen and (max-width:1024px) {
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

/******************Media Queries (Small Devices) ******************************/
@media screen and (max-width:600px) {
    #about{
        width: 110vh;
    }
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr ;
        gap: 1rem;
    }

    .about_content{
        text-align: center;
    }

    .about_content p{
        /* margin: 1.5rem 0;  ----change  */
        margin: 1.5rem auto; 
    }
}

@media screen and (max-width:375px) {
    .about_cards {
        grid-template-columns: 0.8fr ;
        justify-content: space-around;
    }
}